ip routing
  router ospf 100
interface Loopback0
  ip ospf area 0.0.0.0
!
interface Loopback1
  ip ospf area 0.0.0.0
interface Ethernet3
  description SPINE1
  no switchport
  ip address unnumbered Loopback0
  ip ospf network point-to-point
  ip ospf area 0.0.0.0
!
interface Ethernet4
  description SPINE2
  no switchport
  ip address unnumbered Loopback0
  ip ospf network point-to-point
  ip ospf area 0.0.0.0
!
interface Ethernet5
  description SPINE3
  no switchport
  ip address unnumbered Loopback0
  ip ospf network point-to-point
  ip ospf area 0.0.0.0